## Day Agenda
- Pandas Introduction
- Creating Series data
- Creating Data Frames
- Accessing data from series/DataFrame
- Reading Data From Environment
- explore data
- convert data from json to csv etc...

## Pandas Introduction
- Developed in 2008 by mckiney
- used for analyzing,cleaning,exploring and manipulating the data

## Pandas can do

- finding the correlation
- handling with missing values
- avg,max,min
- ploting

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\india\anaconda3\lib\site-packages (1.1.3)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\india\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\india\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\india\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\india\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas

In [3]:
pandas.__version__

'1.1.3'

In [4]:
import pandas as pd

## Series Data

- list
- tuple
- numpy array

In [5]:
s1=pd.Series([1,2,3,"apssdc"])
print(s1)
print(type(s1))

0         1
1         2
2         3
3    apssdc
dtype: object
<class 'pandas.core.series.Series'>

In [6]:
s1=pd.Series([1,2,3,"apssdc"],index=['x1','x2','x3','x4'])
print(s1)
print(type(s1))

x1         1
x2         2
x3         3
x4    apssdc
dtype: object
<class 'pandas.core.series.Series'>

In [8]:
s2=pd.Series((1,2,3,4,5)) ##tuple
print(s2)
print(type(s2))
s2.index=[11,12,13,14,15]
print(s2)

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
11    1
12    2
13    3
14    4
15    5
dtype: int64

In [10]:
## Series object with numpy array

import numpy as np
s3=pd.Series(np.arange(1,10))
print(s3)
print(type(s3))

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32
<class 'pandas.core.series.Series'>

In [11]:
s1.index

Index(['x1', 'x2', 'x3', 'x4'], dtype='object')

In [12]:
s2.index

Int64Index([11, 12, 13, 14, 15], dtype='int64')

In [13]:
s3.index

RangeIndex(start=0, stop=9, step=1)

In [18]:
s1['x2']

2

In [19]:
s3[6]

7

In [20]:
s3[5],s3[6]

(6, 7)

In [21]:
s3.cumsum()

0     1
1     3
2     6
3    10
4    15
5    21
6    28
7    36
8    45
dtype: int32

## pandas date_range
- to work with date and time formats we can use data_range
- pandas.date_range()

In [22]:
import pandas as pd
d1=pd.date_range('01-01-2021',periods=10)
print(d1)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [24]:
import pandas as pd
d1=pd.date_range('01-01-2021',periods=20,freq='1H')
print(d1)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 01:00:00',
               '2021-01-01 02:00:00', '2021-01-01 03:00:00',
               '2021-01-01 04:00:00', '2021-01-01 05:00:00',
               '2021-01-01 06:00:00', '2021-01-01 07:00:00',
               '2021-01-01 08:00:00', '2021-01-01 09:00:00',
               '2021-01-01 10:00:00', '2021-01-01 11:00:00',
               '2021-01-01 12:00:00', '2021-01-01 13:00:00',
               '2021-01-01 14:00:00', '2021-01-01 15:00:00',
               '2021-01-01 16:00:00', '2021-01-01 17:00:00',
               '2021-01-01 18:00:00', '2021-01-01 19:00:00'],
              dtype='datetime64[ns]', freq='H')

In [25]:
import pandas as pd
d1=pd.date_range('01-01-2021',periods=20,freq='24H')
print(d1)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20'],
              dtype='datetime64[ns]', freq='24H')

In [26]:
import pandas as pd
d1=pd.date_range(start='01-01-2021',end='01-02-2021',freq='5s')
print(d1)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:05',
               '2021-01-01 00:00:10', '2021-01-01 00:00:15',
               '2021-01-01 00:00:20', '2021-01-01 00:00:25',
               '2021-01-01 00:00:30', '2021-01-01 00:00:35',
               '2021-01-01 00:00:40', '2021-01-01 00:00:45',
               ...
               '2021-01-01 23:59:15', '2021-01-01 23:59:20',
               '2021-01-01 23:59:25', '2021-01-01 23:59:30',
               '2021-01-01 23:59:35', '2021-01-01 23:59:40',
               '2021-01-01 23:59:45', '2021-01-01 23:59:50',
               '2021-01-01 23:59:55', '2021-01-02 00:00:00'],
              dtype='datetime64[ns]', length=17281, freq='5S')

In [27]:
date=pd.Series(pd.date_range(start='01-01-2021',end='01-02-2021',freq='5s'))
print(date)

0       2021-01-01 00:00:00
1       2021-01-01 00:00:05
2       2021-01-01 00:00:10
3       2021-01-01 00:00:15
4       2021-01-01 00:00:20
                ...
17276   2021-01-01 23:59:40
17277   2021-01-01 23:59:45
17278   2021-01-01 23:59:50
17279   2021-01-01 23:59:55
17280   2021-01-02 00:00:00
Length: 17281, dtype: datetime64[ns]

In [28]:
date=pd.Series(pd.date_range(start='01-01-2021',end='01-02-2021',freq='24H'))
print(date)

0   2021-01-01
1   2021-01-02
dtype: datetime64[ns]

## Data Frame
- pandas.DataFrame
- 2D data type of data
- list
- tuple
- dict
- numpy array
    - string,float,complex-string/object

In [38]:
import pandas as p1
df1=p1.DataFrame([[1,2,3],[4,5,"apssdc"]]) ##list
df2=p1.DataFrame(((1,2),(1,3),(6,5)))##tuple
df3=p1.DataFrame({"k1":[11,12],"k2":[23,24]})##dictionary
df4=p1.DataFrame(np.array([[1,3,5],[7,8,9]]))
print(df1)
print(df2)
print(df3)
print(df4)

   0  1       2
0  1  2       3
1  4  5  apssdc
   0  1
0  1  2
1  1  3
2  6  5
   k1  k2
0  11  23
1  12  24
   0  1  2
0  1  3  5
1  7  8  9

In [39]:
df1

   0  1       2
0  1  2       3
1  4  5  apssdc

In [40]:
df2

   0  1
0  1  2
1  1  3
2  6  5

In [35]:
df3

   k1  k2
0  11  23
1  12  24

In [36]:
df4

   0  1  2
0  1  3  5
1  7  8  9

In [37]:
type(df4)

pandas.core.frame.DataFrame

In [41]:
df3.columns=["column1","column2"]
df3.index=["row1","row2"]
df3

      column1  column2
row1       11       23
row2       12       24

In [42]:
df3.columns

Index(['column1', 'column2'], dtype='object')

In [43]:
df3.index

Index(['row1', 'row2'], dtype='object')

In [48]:
import numpy as np
d1={"rollno":['S160'+ str(i) for i in range(1,101)],
                          'm1':np.random.randint(1,100,100),
                          'm2':np.random.randint(1,100,100),
                          'm3':np.random.randint(1,100,100)}
df=pd.DataFrame(d1)

In [49]:
df

     rollno  m1  m2  m3
0     S1601  91  41  33
1     S1602  13  46  31
2     S1603  59  76   7
3     S1604  28  60  33
4     S1605  47   3  47
..      ...  ..  ..  ..
95   S16096  98  17  48
96   S16097  13  60  63
97   S16098  65  11   6
98   S16099   6  19  47
99  S160100  84  65   2

[100 rows x 4 columns]

In [51]:
import numpy as np
d1={"rollno":['S160'+ str(i) for i in range(1,51)],
                          'm1':np.random.randint(1,50,50),
                          'm2':np.random.randint(1,50,50),
                          'm3':np.random.randint(1,50,50)}
df=pd.DataFrame(d1)

In [52]:
df

    rollno  m1  m2  m3
0    S1601  15  40  32
1    S1602  34  39  24
2    S1603  22   7  45
3    S1604  21  34   4
4    S1605  47   6   6
5    S1606  32  26  12
6    S1607  43  46  14
7    S1608   5  29  38
8    S1609   1  28  42
9   S16010   2   1   5
10  S16011   7  20  43
11  S16012  49  47  28
12  S16013  37  18  17
13  S16014  38  48  16
14  S16015  34  48   9
15  S16016   5  26  42
16  S16017  33  39  41
17  S16018  26   3  43
18  S16019  10   1  24
19  S16020  41  26  36
20  S16021   8  14  40
21  S16022   4  32  12
22  S16023  10   9   2
23  S16024  14  46  19
24  S16025  44  46  27
25  S16026   9   8  46
26  S16027  35  10  29
27  S16028   3  19  37
28  S16029  18  41  18
29  S16030  43  21  38
30  S16031  32  43  27
31  S16032  24  48  32
32  S16033   3  47  43
33  S16034  36  19  31
34  S16035  43   2  28
35  S16036  11  23  48
36  S16037  38  22  32
37  S16038  32  35  15
38  S16039   7   2   7
39  S16040   8  29  23
40  S16041   8  43  37
41  S16042  42   7  26
42  S16043  23  20  16
43  S16044  21  24  39
44  S16045   5  10  40
45  S16046  42   7  15
46  S16047  32   5  47
47  S16048  37  10  38
48  S16049  26  22  38
49  S16050  45  28  30

In [53]:
df.head()

  rollno  m1  m2  m3
0  S1601  15  40  32
1  S1602  34  39  24
2  S1603  22   7  45
3  S1604  21  34   4
4  S1605  47   6   6

In [54]:
df.tail()

    rollno  m1  m2  m3
45  S16046  42   7  15
46  S16047  32   5  47
47  S16048  37  10  38
48  S16049  26  22  38
49  S16050  45  28  30

In [56]:
df.shape# rows,columns

(50, 4)

In [57]:
df.head(10)

   rollno  m1  m2  m3
0   S1601  15  40  32
1   S1602  34  39  24
2   S1603  22   7  45
3   S1604  21  34   4
4   S1605  47   6   6
5   S1606  32  26  12
6   S1607  43  46  14
7   S1608   5  29  38
8   S1609   1  28  42
9  S16010   2   1   5

## Accessing the data from dataframe

- index
- slicing

In [58]:
df.head()

  rollno  m1  m2  m3
0  S1601  15  40  32
1  S1602  34  39  24
2  S1603  22   7  45
3  S1604  21  34   4
4  S1605  47   6   6

In [61]:
df['rollno']

0      S1601
1      S1602
2      S1603
3      S1604
4      S1605
5      S1606
6      S1607
7      S1608
8      S1609
9     S16010
10    S16011
11    S16012
12    S16013
13    S16014
14    S16015
15    S16016
16    S16017
17    S16018
18    S16019
19    S16020
20    S16021
21    S16022
22    S16023
23    S16024
24    S16025
25    S16026
26    S16027
27    S16028
28    S16029
29    S16030
30    S16031
31    S16032
32    S16033
33    S16034
34    S16035
35    S16036
36    S16037
37    S16038
38    S16039
39    S16040
40    S16041
41    S16042
42    S16043
43    S16044
44    S16045
45    S16046
46    S16047
47    S16048
48    S16049
49    S16050
Name: rollno, dtype: object

In [62]:
df[["rollno","m2"]]

    rollno  m2
0    S1601  40
1    S1602  39
2    S1603   7
3    S1604  34
4    S1605   6
5    S1606  26
6    S1607  46
7    S1608  29
8    S1609  28
9   S16010   1
10  S16011  20
11  S16012  47
12  S16013  18
13  S16014  48
14  S16015  48
15  S16016  26
16  S16017  39
17  S16018   3
18  S16019   1
19  S16020  26
20  S16021  14
21  S16022  32
22  S16023   9
23  S16024  46
24  S16025  46
25  S16026   8
26  S16027  10
27  S16028  19
28  S16029  41
29  S16030  21
30  S16031  43
31  S16032  48
32  S16033  47
33  S16034  19
34  S16035   2
35  S16036  23
36  S16037  22
37  S16038  35
38  S16039   2
39  S16040  29
40  S16041  43
41  S16042   7
42  S16043  20
43  S16044  24
44  S16045  10
45  S16046   7
46  S16047   5
47  S16048  10
48  S16049  22
49  S16050  28

## iloc
- index location(0,1...)

## loc
- lable names

In [64]:
df.head()

  rollno  m1  m2  m3
0  S1601  15  40  32
1  S1602  34  39  24
2  S1603  22   7  45
3  S1604  21  34   4
4  S1605  47   6   6

In [65]:
df.iloc[0]

rollno    S1601
m1           15
m2           40
m3           32
Name: 0, dtype: object

In [66]:
df.iloc[0:10]

   rollno  m1  m2  m3
0   S1601  15  40  32
1   S1602  34  39  24
2   S1603  22   7  45
3   S1604  21  34   4
4   S1605  47   6   6
5   S1606  32  26  12
6   S1607  43  46  14
7   S1608   5  29  38
8   S1609   1  28  42
9  S16010   2   1   5

In [67]:
df.iloc[0:10][['rollno','m1']]

   rollno  m1
0   S1601  15
1   S1602  34
2   S1603  22
3   S1604  21
4   S1605  47
5   S1606  32
6   S1607  43
7   S1608   5
8   S1609   1
9  S16010   2

In [68]:
student_df=df.set_index('rollno')
student_df

        m1  m2  m3
rollno
S1601   15  40  32
S1602   34  39  24
S1603   22   7  45
S1604   21  34   4
S1605   47   6   6
S1606   32  26  12
S1607   43  46  14
S1608    5  29  38
S1609    1  28  42
S16010   2   1   5
S16011   7  20  43
S16012  49  47  28
S16013  37  18  17
S16014  38  48  16
S16015  34  48   9
S16016   5  26  42
S16017  33  39  41
S16018  26   3  43
S16019  10   1  24
S16020  41  26  36
S16021   8  14  40
S16022   4  32  12
S16023  10   9   2
S16024  14  46  19
S16025  44  46  27
S16026   9   8  46
S16027  35  10  29
S16028   3  19  37
S16029  18  41  18
S16030  43  21  38
S16031  32  43  27
S16032  24  48  32
S16033   3  47  43
S16034  36  19  31
S16035  43   2  28
S16036  11  23  48
S16037  38  22  32
S16038  32  35  15
S16039   7   2   7
S16040   8  29  23
S16041   8  43  37
S16042  42   7  26
S16043  23  20  16
S16044  21  24  39
S16045   5  10  40
S16046  42   7  15
S16047  32   5  47
S16048  37  10  38
S16049  26  22  38
S16050  45  28  30

In [69]:
df.head(5)

  rollno  m1  m2  m3
0  S1601  15  40  32
1  S1602  34  39  24
2  S1603  22   7  45
3  S1604  21  34   4
4  S1605  47   6   6

In [70]:
student_df.loc['S16043']

m1    23
m2    20
m3    16
Name: S16043, dtype: int32

In [77]:
student_df.loc['S16043']['m1']

23

In [80]:
student_df["sum_columns"]=student_df.sum(axis='columns')

In [87]:
student_df.head()

        m1  m2  m3  sum_m1  sum  sum_columns
rollno
S1601   15  40  32      87  348          522
S1602   34  39  24      97  388          582
S1603   22   7  45      74  296          444
S1604   21  34   4      59  236          354
S1605   47   6   6      59  236          354